{
  "name": "useragent.js",
  "main": "index.js",
  "version": "0.2.0",
  "homepage": "https://zsxsoft.github.io/useragent.js",
  "authors": [
    "zsx <zsx@zsxsoft.com>"
  ],
  "description": "A simple project that allows you to display details about a computer's operating system or web browser with a user-agent.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "UserAgent"
  ],
  "license": "MIT",
  "main": {
    "dist/useragent.min.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
