{
  "name": "useragent.js",
  "version": "0.5.6",
  "description": "A simple project that allows you to display details about a computer's operating system or web browser with a user-agent.",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test",
    "coveralls": "jscoverage lib && UAJS_COV=1 nodeunit --reporter=lcov test | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsxsoft/useragent.js.git"
  },
  "keywords": [
    "UserAgent"
  ],
  "author": "zsx <zsx@zsxsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsxsoft/useragent.js/issues"
  },
  "devDependencies": {
    "coveralls": "^2.11.14",
    "eslint": "^3.8.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-eslint": "^19.0.0",
    "grunt-text-replace": "^0.4.0",
    "jscoverage": "^0.6.0",
    "nodeunit": "^0.10.2"
  },
  "homepage": "https://github.com/zsxsoft/useragent.js",
  "dependencies": {}
}
